<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Message</title>
    <style>	
	.border-message{
		height: 40px;
	    width: 400px;
	    background-color: #eaeaea;
	    border-radius: 0px 8px 9px;
	    border-color: #B4C9D8;
	    border-style: solid;
	    border-width: 1px;
	    box-shadow: 0px 0px 15px #bdc3c7;
	}
	.content-message{
		width: 370px;
	    height: 33px;
	    display: block;
	    margin-left: 15px;
	    margin-right: 12px;
	    margin-top: 4px;
	    padding-left: 6px;
	    font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
	    font-size: 13px;
	}
	.pointer-message{
		width: 7px;
	    height: 7px;
	    display: block;
	    background: rgba(39,174,96,0.65);
	    border-radius: 8px;
	    display: block;
	    float: left;
	    margin-top: 7px;
	    margin-left: 5px;
	}
    </style>
</head>
<body>
	
	<div class="border-message">
	<span class="pointer-message"></span>
	<span class="content-message">
	Contenido del mensaje
	</span>
	</div>

</body>
</html>